# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 63c2ee0a605cb19f6dceea22d78a3564687dadb474415e9c2d34f05493d17a4fa6a5bf0921a68f90e15f230712aa5c1b5c4cb349c0aff1ab31f0ec9c4183ed11

test:
  secret_key_base: 267da44c7a4201fb23fc2ec4da6e9ad684b55e6538684649bf4eb052e3f25c6cad6399cad1b7c59acafe315da6d9afef12adf5acc0ba526f9e8854344c55fc41

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
